.space-images {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
}

.btn(@background-color, @color, @border-color) {
  background-color: @background-color;
  color: @color;
  border-color: @border-color;
}
