nav{
  display: flex;
  flex-direction: column;
  align-items: center;

.title{
  font-size: 30px;
}


.nav {
  width: 600px; 
  display: flex ;
 justify-content: space-around;
 flex-direction: row;

  }
  
.nav a {
    border: white;
    float: left;
  color: grey;
    text-align: center;
    font-size: 16px;
    padding : .5%;
    text-decoration: none;
  }
  
  .nav a:hover {
    background-color: #ddd;
    color: black;
  }}
  
  